apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: oauth
  region: eu-west-2
  version: '1.31.1'

nodeGroups:
- name: oauth-node-group
  instanceType: t3.medium
  desiredCapacity: 2
  volumeSize: 20
  ssh:
    publicKeyPath: ~/.ssh/eks_rsa.pub
